#Browser properties
Browser=Chrome

#Web Application properties
WebApplication=NDTV
NDTV_Url=https://www.ndtv.com/

#API properties
URL=https://openweathermap.org/current
URI_CityName_=api.openweathermap.org/data/2.5/weather?q={city name}&appid={your api key}
URI_CityName_StateName=api.openweathermap.org/data/2.5/weather?q={city name},{state code}&appid={your api key}
api.openweathermap.org/data/2.5/weather?id={city id}&appid={your api key}
API_Key=7fe67bf08c80ded756e598d6f8fedaea

#System properties
WebElementWaitTime=10